# 获取连接信息
user=jin
password=123
#url=jdbc:mysql://remotehost1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://remotehost1:3306/test?useSSL=false
driverClass=com.mysql.cj.jdbc.Driver
